* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #fdfbfb 0%, #ebedee 100%);
  color: #333;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 90%;
  max-width: 800px;
  padding: 40px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  text-align: center;
}

header h1 {
  font-size: 2.5em;
  color: #3c3c3c;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2em;
  color: #666;
  margin-bottom: 30px;
}

.levels {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.level-button {
  display: block;
  padding: 15px 25px;
  font-size: 1.1em;
  border: none;
  border-radius: 8px;
  background: #7ea9f3;
  color: white;
  text-decoration: none;
  transition: background 0.3s ease;
}

.level-button:hover {
  background: #5e8ee0;
}

footer {
  margin-top: 40px;
  font-size: 0.9em;
  color: #999;
}